language: node_js
node_js:
  - '14.4.0'

install:
  - npm install newman
  - npm install json

script:
  - json -I -f tests/Trello.postman_collection.json -e "this.variable[0] =
   {
			"key": "API_KEY",
			"value": "ed28a2928ca6ea7dcfa7efcf0acdef1a"
		},
		{
			"key": "API_TOKEN",
			"value": "d6ab09749df2f26a0a022234b72c22fd3963ac1d510a1db6afafc0bbeec1c553"
		},
		{
			"key": "cardId",
			"value": ""
		},
		{
			"key": "variable_key",
			"value": ""
		}"
  - node_modules/.bin/newman run tests/Trello.postman_collection.json -e tests/Production.postman_environment.json
